<!DOCTYPE html>
<html>

<head>
  <title>Hello</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Rajdhani:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <style>

html {
      scroll-behavior: smooth;
      font-size: 16px;
    }

    body {
      padding: 0;
      margin: 0;
      width: 100vw;
      overflow-x: hidden;
      background: linear-gradient(0deg, rgb(0, 37, 126), rgb(0, 0, 54));
    }

    .section {
      width: 100vw;
      height: 100vh;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      60% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes leftSwipe {
      0% {
        transform: translateX(-50vw);
      }

      75% {
        transform: translateX(-50vw);
      }

      100% {
        transform: translateX(0vw);
      }
    }

    .title {
      color: #5C6AC4;
    }

    * {
      text-align: center;
      font-family: "PT Sans Narrow", sans-serif;
      font-style: normal;
      color: #ffffff;
    }

    abbr {
      text-decoration: none;
    }

    #GreetHo {
        width: 20vw;
    }

    .desc {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .background-desc {
      width: 25vw;
      margin: 0;
      padding: 0;
      text-align: left;
    }

    .family {
        width: 20vw;
    }

    .img-container {
        gap: 5vw;
        justify-content: center;
        display: flex;
    }

    .fadeIn {
      animation: fadeIn 1s linear forwards;
      animation-timeline: view();
      animation-range: entry 0;
      opacity: 0;
    }

    .skills {
        gap: 0;
        margin: 0;
        width: 50vw;
        display: flex;
        transform: translateX(-50vw);
        animation: leftSwipe 1s linear forwards;
        animation-timeline: scroll(block nearest);
        background-color: rgb(2, 1, 59);
        padding: 5px;
        margin-left: 15px;
        height: fit-content;
        border-bottom: 2.5vw solid rgb(2, 1, 59);
    }
    
    .persona-title {
      margin-top: 10vh;
      width: 100vw;
      height: 20vh;
      background-color: white;
      display: flex;
      align-items: flex-end;
      transform: skewX(0);
      animation: unSkew 1s linear forwards;
      animation-timeline: scroll(block nearest);
      border-top: 5px solid red;
      border-bottom: 15px solid blue;
      
    }

    .persona-name {
      margin: 0;
      text-align: left;
      color: black;
    }

    @keyframes rightSwipe {
      0% {
        transform: translateX(70vw) scaleY(0);
        filter: opacity(0);
      }

      50% {
        transform: translateX(70vw) scaleY(0);
        filter: opacity(0);
      }

      80% {
        transform: translateX(0vw) scaleY(0.7);
        filter: opacity(1);
      }

      100% {
        transform: translateX(0vw) scaleY(1);
      }
    }

    @keyframes unSkew {
      0% {
        transform: skewX(0deg);
      }

      60% {
        transform: rotateZ(0deg);
      }

      100% {
        transform: skewX(-10deg) rotateZ(-10deg);
      }
    }

    @keyframes unBlur {
      0% {
        filter: blur(50px);
      }

      25% {
        filter: blur(50px);
      }

      100% {
        filter: blur(0px);
      }
    }

    .unBlur {
      animation: unBlur 1s linear forwards;
      animation-timeline: view();
      animation-range: entry 0;
    }

    .arcana {
      align-self: flex-start;
      margin-left: 10%;
      transform: translateX(70vw);
      animation: rightSwipe 1s linear forwards;
      animation-timeline: view();
    }
    
    .arcana-title {
      opacity: 0.15;
      font-size: clamp(1rem, 6vw, 1.5rem);
    }

    .arcana-name {
      z-index: 0;
      opacity: 0.155;
      font-size: clamp(2rem, 6vw, 4rem);
    }

    .demon-name {
      font-size: clamp(1rem, 6vw, 2rem);
      position: absolute;
      margin-left: 20%;
      margin-top: 15vh;
      z-index: 2;
      animation: rightSwipe 1s linear forwards;
      animation-timeline: scroll(block nearest);
    }

    .spacer-30 {
      height: 30vh;
    }

    .spacer-10 {
      height: 10vh;
    }

    .gray {
        background-color: rgb(44, 47, 102);
    }

    .half {
        width: 25vw;
    }

    .skill-name {
        text-align: left;
        transform: skewX(-5deg);
        font-size: 24px;
        color: white;
        display: flex;
        margin: 0;
    }

    .skill_icon {
      width: 20%;
    }

    .empty {
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    .display-persona {
      width: 100vw;
      height: 15vw;
      display: flex;
      align-items: center;
    }

    .heehoyay-container {
      width: 50vw;
    }

    @keyframes flipIn {
      0% {
        transform: rotateY(180deg);
      }

      50% {
        transform: rotateY(180deg);
      }

      100% {
        transform: rotateZ(0deg);
      }
    }

    .heehoyay {
      animation: flipIn 1s linear forwards;
      animation-timeline: scroll(block nearest);
      width: 25vw;
    }
    
    .light-blue {
      color: rgb(110, 154, 255);
    }

    .bold-black {
      color: black;
      font-weight: 900;
      opacity: 1;
      font-size: 28px;
      margin-left: 12.5vw;
    }

    .links {
      width: 98.5vw;
      display: flex;
      flex-direction: row-reverse; 
      gap: 25px;
    }

    .spacer-15 {
      height: 15vh;
    }

    a {
      text-decoration: none;
      font-weight: 900;
      font-size: 24px;
    }

    
  </style>
  <h1 id="hello">Welcome to J.F.W. (Jack Frost Wiki)</h1>
  <h2 class="light-blue">HEE HO!</h2>
  <img id="GreetHo" src="./demons_icon/JF.png" alt="Hee Ho jack frost">
  <h2 class="light-blue">Background/About me!</h2>
  <div class="desc">
    <h3 class="unBlur background-desc">A winter fairy of European descent.
      He leaves ice patterns on windows and nips people's noses.
      Though normally an innocent creature,
      he will freeze his victims to death if provoked</h3>
  </div>
  <h2 class="light-blue unBlur" id="family">Family</h2>
  <h3 class="unBlur">I also have a family Ho! there's King Frost, Black Frost, And my closest sibling: Jack O'Lantern
  </h3>
  <div class="img-container">
    <img class="fadeIn family" src="./demons_icon/KF.png" alt="King Frost">
    <img class="fadeIn family" src="./demons_icon/BF.png" alt="Black Frost">
    <img class="fadeIn family" src="./demons_icon/JL.png" alt="Jack O Lantern">
  </div>
  <div class="persona-title">
    <div class="arcana">
      <h3 class="arcana-title persona-name">ARCANA</h3>
      <h1 class="arcana-name persona-name">Magician</h1>
    </div>
    <h3 class="demon-name persona-name">Jack Frost</h3>
  </div>
  <div class="spacer-30"></div>
  <div class="display-persona">
    <div class="skills">
      <div class="half">
        <h4 class="skill-name gray"><img class="skill_icon" src="./skill_icon/ice.png" alt="">
          <abbr title="Deals light Ice damage to a single foe. low chance to freeze ">Bufu</abbr></h4>
        <h4 class="skill-name"><img class="skill_icon" src="./skill_icon/pulinpa.png" alt="">
          <abbr title="Medium change to inflict confuse on 1 foe">Pulinpa</abbr></h4>
        <h4 class="skill-name gray"><img class="skill_icon" src="./skill_icon/ice.png" alt="">
          <abbr title="Deals light damage to all foe, low chance to freze">Mabufu</abbr></h4>
        <h4 class="skill-name"><img class="skill_icon" src="./skill_icon/slash.png" alt="">
          <abbr title="Deals light Strike damage to 1 foe.">Punch</abbr></h4>
      </div>
      <div class="half">
        <h4 class="skill-name"><img class="skill_icon" src="./skill_icon/pas.png" alt="">
          <abbr title="Increases the chance of inflicting Freeze on foes.">Freeze Boost</abbr></h4>
        <h4 class="skill-name gray"><img class="skill_icon" src="./skill_icon/pas.png" alt="">
          <abbr title="Strengthens Ice Skills by 25%">Ice Boost</abbr></h4>
        <h4 class="empty skill-name">NONE</h4>
        <h4 class="empty skill-name gray">NONE</h4>
      </div>
    </div>
    <div class="heehoyay-container">
      <img src="./demons_icon/heehoyay.png" alt="hee ho pose" class="heehoyay">
    </div>
  </div>
  <div class="spacer-15"></div>
  <div class="links">
    <a href="https://megamitensei.fandom.com/wiki/Jack_Frost">㉤ Wiki</a>
    <a href="./frost.html">Ⓧ Next Page</a>
    <a href="#hello">Ⓞ Back</a>
  </div>
</body>

</html>